<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:elevation="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/repo_ownr"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/repo_ownr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/repo_ownr"/>

                <TextView
                    android:id="@+id/repo_desc"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingEnd="20dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/purple_500"

                    app:layout_constraintTop_toBottomOf="@+id/repo_ownr_name"
                    app:layout_constraintLeft_toRightOf="@+id/repo_ownr"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>